# OA_Office_System_LeadingEnd-

./: .gitignore  LICENSE  pom.xml
listener-mq/: pom.xml
oa-system-common/: pom.xml
oa-system-common/src/main/java/annotation/recruit/: EasyPoiUtils.java
oa-system-common/src/main/java/org/hret/config/: MybatisPlusConfig.java  RedisConfig.java
oa-system-common/src/main/java/org/hret/entity/utils/inform/: JavaMailUntil.java
oa-system-common/src/main/java/org/hret/entity/utils/sql/: InsertBatchSqlInjector.java
oa-system-common/src/main/java/org/hret/pojo/: EasyPoiUtils.java  FileUtil.java  GetCaptcha.java  JsonResult.java  OssFileUtil.java  RedisDeleteUtils.java
oa-system-service/: pom.xml
oa-system-service/src/main/java/org/hret/service/administrative/impl/seal/: LibraryServiceImpl.java  SealServiceImpl.java
oa-system-service/src/main/java/org/hret/service/administrative/seal/: LibraryService.java  SealService.java
oa-system-service/src/main/java/org/hret/service/personnel/: MenuService.java
oa-system-service/src/main/java/org/hret/service/personnel/assess/: AssessIndexService.java  AssessRecruitJobService.java  AssessScoreService.java  AssessService.java  AssessTemplateService.java  DeptAssessService.java  IndexTemplateService.java  UserAssessService.java
oa-system-service/src/main/java/org/hret/service/personnel/attendance/patch/: AdPatchService.java
oa-system-service/src/main/java/org/hret/service/personnel/attendance/shifts/: IAdShiftsService.java
oa-system-service/src/main/java/org/hret/service/personnel/conference/: MeetingBookingService.java
oa-system-service/src/main/java/org/hret/service/personnel/documentation/: ArchivesDocumentationService.java  BorrowingService.java  CaseLockerService.java  DocumentationBorrowingService.java  DocumentationLockerService.java  DocumentationReturnService.java  LockerDocumentaService.java  ReturnService.java  SectDocumentaService.java  WholeLockerService.java  WholeSectService.java
oa-system-service/src/main/java/org/hret/service/personnel/impl/: MenuServiceImpl.java
oa-system-service/src/main/java/org/hret/service/personnel/impl/assess/: AssessIndexServiceImpl.java  AssessRecruitJobServiceImpl.java  AssessScoreServiceImpl.java  AssessServiceImpl.java  AssessTemplateServiceImpl.java  DeptAssessServiceImpl.java  IndexTemplateServiceImpl.java  UserAssessServiceImpl.java
oa-system-service/src/main/java/org/hret/service/personnel/impl/conference/: MeetingBookingServiceImpl.java
oa-system-service/src/main/java/org/hret/service/personnel/impl/documentation/: ArchivesDocumentationServicelmpl.java  BorrowingServicelmpl.java  CaseLockerServicelmpl.java  DocumentationBorrowingServicelmpl.java  DocumentationLockerServicelmpl.java  DocumentationReturnServicelmpl.java  LockerDocumentaServicelmpl.java  ReturnServicelmpl.java  SectDocumentaServicelmpl.java  WholeLockerServicelmpl.java  WholeSectServicelmpl.java
oa-system-service/src/main/java/org/hret/service/personnel/impl/leave/: DeptHoliddayServicelmpl.java  HolidayDalanceServicelmpl.java  HolidayOperateServicelmpl.java  HolidayServiceImpl.java  OperateBalanceServicelmpl.java  OperateDeptServicelmpl.java  OperateUserServicelmpl.java  Recordingservicelmpl.java  SealManagementServicelmpl.java  UserHolidayServicelmpl.java
oa-system-service/src/main/java/org/hret/service/personnel/impl/recruit/: RecruitCandidateServiceImpl.java  RecruitJobServiceImpl.java
oa-system-service/src/main/java/org/hret/service/personnel/leave/: DeptHoliddayService.java  HolidayDalanceService.java  HolidayOperateService.java  HolidayService.java  OperateBalanceService.java  OperateDeptService.java  OperateUserService.java  RecordingService.java  SealManagementSevice.java  UserHolidayService.java
oa-system-service/src/main/java/org/hret/service/personnel/recruit/: RecruitCandidateService.java  RecruitJobService.java
oa-system-service/src/main/java/org/hret/service/util/: MenuService.java
oa-system-service/src/main/java/org/hret/service/util/impl/: MenuServiceImpl.java
oa-system-service/src/main/java/org/hret/service/util/query/: DeptService.java  RoleMenuService.java  RoleService.java  UserService.java
oa-system-service/src/main/java/org/hret/service/util/query/impl/: DeptServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
oa-system-web/: Dockerfile  pom.xml
oa-system-web/src/main/java/org/hret/: OaSystemApplication.java
oa-system-web/src/main/java/org/hret/controller/administrative/seal/: LibraryController.java  SealController.java
oa-system-web/src/main/java/org/hret/controller/personnel/: MenuController.java
oa-system-web/src/main/java/org/hret/controller/personnel/assess/: AssessController.java  AssessIndexController.java  AssessRecruitJobController.java  AssessScoreController.java  AssessTemplateController.java  DeptAssessController.java  IndexTemplateController.java  UserAssessController.java
oa-system-web/src/main/java/org/hret/controller/personnel/attendance/patch/: AdPatchController.java
oa-system-web/src/main/java/org/hret/controller/personnel/conference/: MeetingBookingController.java
oa-system-web/src/main/java/org/hret/controller/personnel/documentation/: ArchivesDocumentationController.java  BorrowingController.java  CaseLockerController.java  ReturnController.java  WholeSectController.java
oa-system-web/src/main/java/org/hret/controller/personnel/leave/: HolidayController.java  HolidayDalanceController.java  HolidayOperateController.java  RecordingController.java  SealManagementController.java
oa-system-web/src/main/java/org/hret/controller/personnel/recruit/: RecruitCandidateController.java  RecruitJobController.java
oa-system-web/src/main/java/org/hret/controller/util/: MenuController.java
oa-system-web/src/main/java/org/hret/controller/util/query/: DeptController.java  RoleController.java  UserController.java
oa-system-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
oa-system-web/src/test/java/: AdShiftsMqTest.java  AdShiftsTest.java  EmailTest.java
(+117 files in other folders)
