<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--  项目坐标  -->
    <groupId>org.hret</groupId>
    <!--  项目名称  -->
    <artifactId>oa-system</artifactId>
    <!--  项目描述  -->
    <name>OA数字化办公平台</name>
    <!--  项目版本  -->
    <version>1.0</version>

    <!--  项目打包方式  pom：项目聚合  -->
    <packaging>pom</packaging>

    <!--  项目模块  -->
    <modules>
        <module>oa-system-common</module>
        <module>oa-system-web</module>
        <module>oa-system-mapper</module>
        <module>oa-system-service</module>
        <module>oa-system-bean</module>
    </modules>

    <!--  项目描述 | 版本控制  -->
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!--  统一版本  -->
        <!-- springboot版本 -->
        <spring.boot.version>3.1.0</spring.boot.version>
        <!-- spring_doc版本 api文档 -->
        <spring-doc.version>2.2.0</spring-doc.version>
        <!-- lombok版本 实体类生成get set方法等等 -->
        <lombok.version>1.18.20</lombok.version>
        <!-- fastjson版本 json解析 -->
        <fastjson.version>1.2.83</fastjson.version>
        <!-- huToolAll版本 工具类 -->
        <hutool.all.version>5.6.2</hutool.all.version>
        <!-- mysql版本 -->
        <mysql.version>8.0.32</mysql.version>
        <!-- mybatis-plus版本 -->
        <mybatis-plus.version>3.5.3.1</mybatis-plus.version>
        <!-- druid版本 数据库连接池 -->
        <druid.version>1.1.21</druid.version>
        <!-- pageHelper版本 分页插件 -->
        <pagehelper.version>1.4.6</pagehelper.version>
        <!-- redis版本 -->
        <redis.version>3.1.0</redis.version>
        <!-- redis连接池版本 -->
        <commons-pool2.version>2.11.1</commons-pool2.version>
        <!-- spring-session-redis版本 -->
        <spring-session-redis.version>3.1.0</spring-session-redis.version>
        <!-- knife4j版本 api文档增强 -->
        <knife4j.version>4.1.0</knife4j.version>
        <!--AMQP依赖，包含RabbitMQ-->
        <spring-boot-amqp.version>3.1.5</spring-boot-amqp.version>
    </properties>

    <!--  全局依赖管理  -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.hret</groupId>
                <artifactId>oa-system-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hret</groupId>
                <artifactId>oa-system-bean</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hret</groupId>
                <artifactId>oa-system-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hret</groupId>
                <artifactId>oa-system-mapper</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hret</groupId>
                <artifactId>oa-system-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- springboot依赖管理 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- lombok依赖管理 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!-- fastjson依赖管理 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- huToolAll依赖管理 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.all.version}</version>
            </dependency>
            <!-- mysql依赖管理 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!-- mybatis-plus依赖管理 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!-- druid依赖管理 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- pageHelper依赖管理 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <!-- redis依赖管理 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${redis.version}</version>
            </dependency>
            <!-- redis连接池依赖管理 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
            </dependency>
            <!-- spring-session-redis依赖管理 -->
            <dependency>
                <groupId>org.springframework.session</groupId>
                <artifactId>spring-session-data-redis</artifactId>
                <version>${spring-session-redis.version}</version>
            </dependency>
            <!-- 接口文档 -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <!--AMQP依赖，包含RabbitMQ-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-amqp</artifactId>
                <version>${spring-boot-amqp.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <!--统一环境-->
    <profiles>
        <profile>
            <id>prod</id>
            <properties>
                <profiles.active>prod</profiles.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <profiles.active>dev</profiles.active>
            </properties>
        </profile>
    </profiles>

    <!--maven插件-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <compilerArgs>
<!--                    在编译时就会保留方法参数名，Spring框架就能直接从字节码中读取到参数名，避免了使用调试信息的方式    -->
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>